server.port=8080
gameservice.base.url=http://localhost:9001

# DATASOURCE PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/match_maker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true

# REDIS PROPERTIES
spring.redis.host=localhost
spring.redis.port=6379

